#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lora_sdr/RH_RF95_header.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/add_crc.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/api.h
gnuradio/attributes.h
-

../include/lora_sdr/crc_verif.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/data_source.h
lora_sdr/api.h
-
gnuradio/sync_block.h
-

../include/lora_sdr/deinterleaver.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/dewhitening.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/err_measures.h
lora_sdr/api.h
-
gnuradio/sync_block.h
-

../include/lora_sdr/fft_demod.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/frame_sync.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/gray_decode.h
lora_sdr/api.h
-
gnuradio/sync_block.h
-

../include/lora_sdr/gray_enc.h
lora_sdr/api.h
-
gnuradio/sync_block.h
-

../include/lora_sdr/hamming_dec.h
lora_sdr/api.h
-
gnuradio/sync_block.h
-

../include/lora_sdr/hamming_enc.h
lora_sdr/api.h
-
gnuradio/sync_block.h
-

../include/lora_sdr/header.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/header_decoder.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/interleaver.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/modulate.h
lora_sdr/api.h
-
gnuradio/block.h
-

../include/lora_sdr/whitening.h
gnuradio/sync_block.h
-
lora_sdr/api.h
-

/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr_swigPYTHON_wrap.cxx
math.h
-
Python.h
-
Python.h
-
string.h
-
stdexcept
-
string
-
cstddef
-
typeinfo
-
stdexcept
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
gnuradio/sync_decimator.h
-
gnuradio/sync_interpolator.h
-
gnuradio/tagged_stream_block.h
-
gnuradio/block_gateway.h
-
gnuradio/feval.h
-
gnuradio/py_feval.h
-
gnuradio/high_res_timer.h
-
limits.h
-
lora_sdr/add_crc.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/add_crc.h
lora_sdr/crc_verif.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/crc_verif.h
lora_sdr/dewhitening.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/dewhitening.h
lora_sdr/gray_decode.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/gray_decode.h
lora_sdr/gray_enc.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/gray_enc.h
lora_sdr/hamming_dec.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/hamming_dec.h
lora_sdr/hamming_enc.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/hamming_enc.h
lora_sdr/header_decoder.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/header_decoder.h
lora_sdr/header.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/header.h
lora_sdr/interleaver.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/interleaver.h
lora_sdr/modulate.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/modulate.h
lora_sdr/whitening.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/whitening.h
lora_sdr/RH_RF95_header.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/RH_RF95_header.h
lora_sdr/fft_demod.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/fft_demod.h
lora_sdr/data_source.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/data_source.h
lora_sdr/frame_sync.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/frame_sync.h
lora_sdr/deinterleaver.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/deinterleaver.h
lora_sdr/err_measures.h
/home/martyn/gr-lora_sdr/build/swig/CMakeFiles/lora_sdr_swig.dir/lora_sdr/err_measures.h
float.h
-
math.h
-
ieeefp.h
-
stddef.h
-
functional
-
iterator
-

/usr/include/python3.8/Python.h
patchlevel.h
/usr/include/python3.8/patchlevel.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
pymacconfig.h
/usr/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.8/pyport.h
pymacro.h
/usr/include/python3.8/pymacro.h
pymath.h
/usr/include/python3.8/pymath.h
pytime.h
/usr/include/python3.8/pytime.h
pymem.h
/usr/include/python3.8/pymem.h
object.h
/usr/include/python3.8/object.h
objimpl.h
/usr/include/python3.8/objimpl.h
typeslots.h
/usr/include/python3.8/typeslots.h
pyhash.h
/usr/include/python3.8/pyhash.h
pydebug.h
/usr/include/python3.8/pydebug.h
bytearrayobject.h
/usr/include/python3.8/bytearrayobject.h
bytesobject.h
/usr/include/python3.8/bytesobject.h
unicodeobject.h
/usr/include/python3.8/unicodeobject.h
longobject.h
/usr/include/python3.8/longobject.h
longintrepr.h
/usr/include/python3.8/longintrepr.h
boolobject.h
/usr/include/python3.8/boolobject.h
floatobject.h
/usr/include/python3.8/floatobject.h
complexobject.h
/usr/include/python3.8/complexobject.h
rangeobject.h
/usr/include/python3.8/rangeobject.h
memoryobject.h
/usr/include/python3.8/memoryobject.h
tupleobject.h
/usr/include/python3.8/tupleobject.h
listobject.h
/usr/include/python3.8/listobject.h
dictobject.h
/usr/include/python3.8/dictobject.h
odictobject.h
/usr/include/python3.8/odictobject.h
enumobject.h
/usr/include/python3.8/enumobject.h
setobject.h
/usr/include/python3.8/setobject.h
methodobject.h
/usr/include/python3.8/methodobject.h
moduleobject.h
/usr/include/python3.8/moduleobject.h
funcobject.h
/usr/include/python3.8/funcobject.h
classobject.h
/usr/include/python3.8/classobject.h
fileobject.h
/usr/include/python3.8/fileobject.h
pycapsule.h
/usr/include/python3.8/pycapsule.h
traceback.h
/usr/include/python3.8/traceback.h
sliceobject.h
/usr/include/python3.8/sliceobject.h
cellobject.h
/usr/include/python3.8/cellobject.h
iterobject.h
/usr/include/python3.8/iterobject.h
genobject.h
/usr/include/python3.8/genobject.h
descrobject.h
/usr/include/python3.8/descrobject.h
warnings.h
/usr/include/python3.8/warnings.h
weakrefobject.h
/usr/include/python3.8/weakrefobject.h
structseq.h
/usr/include/python3.8/structseq.h
namespaceobject.h
/usr/include/python3.8/namespaceobject.h
picklebufobject.h
/usr/include/python3.8/picklebufobject.h
codecs.h
/usr/include/python3.8/codecs.h
pyerrors.h
/usr/include/python3.8/pyerrors.h
cpython/initconfig.h
/usr/include/python3.8/cpython/initconfig.h
pystate.h
/usr/include/python3.8/pystate.h
context.h
/usr/include/python3.8/context.h
pyarena.h
/usr/include/python3.8/pyarena.h
modsupport.h
/usr/include/python3.8/modsupport.h
compile.h
/usr/include/python3.8/compile.h
pythonrun.h
/usr/include/python3.8/pythonrun.h
pylifecycle.h
/usr/include/python3.8/pylifecycle.h
ceval.h
/usr/include/python3.8/ceval.h
sysmodule.h
/usr/include/python3.8/sysmodule.h
osmodule.h
/usr/include/python3.8/osmodule.h
intrcheck.h
/usr/include/python3.8/intrcheck.h
import.h
/usr/include/python3.8/import.h
abstract.h
/usr/include/python3.8/abstract.h
bltinmodule.h
/usr/include/python3.8/bltinmodule.h
eval.h
/usr/include/python3.8/eval.h
pyctype.h
/usr/include/python3.8/pyctype.h
pystrtod.h
/usr/include/python3.8/pystrtod.h
pystrcmp.h
/usr/include/python3.8/pystrcmp.h
dtoa.h
/usr/include/python3.8/dtoa.h
fileutils.h
/usr/include/python3.8/fileutils.h
pyfpe.h
/usr/include/python3.8/pyfpe.h
tracemalloc.h
/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/abstract.h
cpython/abstract.h
/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/bltinmodule.h

/usr/include/python3.8/boolobject.h

/usr/include/python3.8/bytearrayobject.h
stdarg.h
-

/usr/include/python3.8/bytesobject.h
stdarg.h
-

/usr/include/python3.8/cellobject.h

/usr/include/python3.8/ceval.h

/usr/include/python3.8/classobject.h

/usr/include/python3.8/code.h

/usr/include/python3.8/codecs.h

/usr/include/python3.8/compile.h
code.h
/usr/include/python3.8/code.h

/usr/include/python3.8/complexobject.h

/usr/include/python3.8/context.h

/usr/include/python3.8/cpython/abstract.h

/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/cpython/initconfig.h

/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/usr/include/python3.8/cpython/cpython/initconfig.h

/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/descrobject.h

/usr/include/python3.8/dictobject.h
cpython/dictobject.h
/usr/include/python3.8/cpython/dictobject.h

/usr/include/python3.8/dtoa.h

/usr/include/python3.8/enumobject.h

/usr/include/python3.8/eval.h

/usr/include/python3.8/fileobject.h
cpython/fileobject.h
/usr/include/python3.8/cpython/fileobject.h

/usr/include/python3.8/fileutils.h

/usr/include/python3.8/floatobject.h

/usr/include/python3.8/funcobject.h

/usr/include/python3.8/genobject.h
pystate.h
/usr/include/python3.8/pystate.h

/usr/include/python3.8/import.h

/usr/include/python3.8/intrcheck.h

/usr/include/python3.8/iterobject.h

/usr/include/python3.8/listobject.h

/usr/include/python3.8/longintrepr.h

/usr/include/python3.8/longobject.h

/usr/include/python3.8/memoryobject.h

/usr/include/python3.8/methodobject.h

/usr/include/python3.8/modsupport.h
stdarg.h
-

/usr/include/python3.8/moduleobject.h

/usr/include/python3.8/namespaceobject.h

/usr/include/python3.8/object.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/object.h
/usr/include/python3.8/cpython/object.h

/usr/include/python3.8/objimpl.h
pymem.h
/usr/include/python3.8/pymem.h
cpython/objimpl.h
/usr/include/python3.8/cpython/objimpl.h

/usr/include/python3.8/odictobject.h

/usr/include/python3.8/osmodule.h

/usr/include/python3.8/patchlevel.h

/usr/include/python3.8/picklebufobject.h

/usr/include/python3.8/pyarena.h

/usr/include/python3.8/pycapsule.h

/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pyctype.h

/usr/include/python3.8/pydebug.h

/usr/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/usr/include/python3.8/cpython/pyerrors.h

/usr/include/python3.8/pyfpe.h

/usr/include/python3.8/pyhash.h

/usr/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/usr/include/python3.8/cpython/pylifecycle.h

/usr/include/python3.8/pymacconfig.h

/usr/include/python3.8/pymacro.h

/usr/include/python3.8/pymath.h
pyconfig.h
/usr/include/python3.8/pyconfig.h

/usr/include/python3.8/pymem.h
pyport.h
/usr/include/python3.8/pyport.h
cpython/pymem.h
/usr/include/python3.8/cpython/pymem.h

/usr/include/python3.8/pyport.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.8/pystate.h
pythread.h
/usr/include/python3.8/pythread.h
cpython/pystate.h
/usr/include/python3.8/cpython/pystate.h

/usr/include/python3.8/pystrcmp.h

/usr/include/python3.8/pystrtod.h

/usr/include/python3.8/pythonrun.h

/usr/include/python3.8/pythread.h
pthread.h
-

/usr/include/python3.8/pytime.h
pyconfig.h
/usr/include/python3.8/pyconfig.h
object.h
/usr/include/python3.8/object.h

/usr/include/python3.8/rangeobject.h

/usr/include/python3.8/setobject.h

/usr/include/python3.8/sliceobject.h

/usr/include/python3.8/structseq.h

/usr/include/python3.8/sysmodule.h
cpython/sysmodule.h
/usr/include/python3.8/cpython/sysmodule.h

/usr/include/python3.8/traceback.h
cpython/traceback.h
/usr/include/python3.8/cpython/traceback.h

/usr/include/python3.8/tracemalloc.h

/usr/include/python3.8/tupleobject.h
cpython/tupleobject.h
/usr/include/python3.8/cpython/tupleobject.h

/usr/include/python3.8/typeslots.h

/usr/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/usr/include/python3.8/cpython/unicodeobject.h

/usr/include/python3.8/warnings.h

/usr/include/python3.8/weakrefobject.h

